<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
        <title><%= htmlWebpackPlugin.options.title %></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html { font-family: 'Inter', sans-serif; }

            @supports (font-variation-settings: normal) {
                html { font-family: 'Inter var', sans-serif; }
            }

            body {
                padding: 100px;
            }

            p {
                margin: 0 0 40px;
            }

            .button {
                display: inline-flex;
                align-items: center;
                height: 50px;
                padding: 0 16px;
                border: none;
                border-radius: 3px;
                outline: none;
                background: #31ad7a;
                color: #fff;
                font-size: 14px;
                font-weight: 700;
                line-height: 1;
                vertical-align: middle;
                cursor: pointer;
            }

            .button--error {
                background: rgb(198, 69, 51);
            }

            .error {
                color: rgb(198, 69, 51);
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
